public class Solution {
    public int HeightChecker(int[] heights) {
        int n = heights.Length;
        bool hasSwapped = true;
        
        int[] prevHeights = new int[n];
        Array.Copy(heights, prevHeights, n);
        
        while(hasSwapped){
            hasSwapped = false;
            for(int i = 0 ; i < n-1 ; i++){

                if(heights[i]>heights[i+1]){
                    int temp = heights[i];
                    heights[i] = heights[i+1];
                    heights[i+1] = temp;
                    hasSwapped = true;
                }
            }
        }
        
        int count = 0;
        for(int i = 0 ; i< heights.Length;i++){
            if(prevHeights[i]!=heights[i])
                count++;
        }
        return count;
    }
}
//[1,1,4,2,1,3]
